Auten_2/MainWindow.xaml

<Window x:Class="Auten_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auten_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="440" Width="700" MinHeight="440" MinWidth="700" MaxHeight="440" MaxWidth="700">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="50,30,0,0"  FontSize="24" FontWeight="DemiBold">Телеком Нева Связь</TextBlock>
                <Image Width="180" Margin="240,0,0,0" Source="Res/124.png"></Image>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="160,50,0,0">
                    <TextBlock FontSize="20">Номер</TextBlock>
                    <TextBox x:Name="number" Width="220" Margin="20,0,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="160,15,0,0">
                    <TextBlock FontSize="20">Пароль</TextBlock>
                    <TextBox x:Name="pass" Width="220" Margin="14,0,0,0" IsEnabled="False"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="160,15,0,0">
                    <TextBlock FontSize="20">Код</TextBlock>
                    <TextBox x:Name="kode" Width="160" Margin="50,0,0,0" IsEnabled="False"></TextBox>
                    <Button x:Name="kod_2" Margin="20,0" Click="kod_2_Click" IsEnabled="False">
                        <Image Width="28" Margin="0,0" Source="Res/fffg.jpg"></Image>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="220,50,180,0">
                    <Button x:Name="Pass_vhod" Width="120" Height="30" FontSize="18" Margin="0,0,40,0" Click="Pass_vhod_Click" Background="DeepSkyBlue">Вход</Button>
                    <Button x:Name="Vhod" Width="120" Height="30" FontSize="18" Margin="0,0,40,0" Click="Vhod_Click" Visibility="Collapsed" Background="Yellow">Вход</Button>
                    <Button x:Name="Kod_pro" Width="120" Height="30" FontSize="18" Margin="0,0,40,0" Visibility="Collapsed" Click="Kod_pro_Click" Background="LawnGreen">Вход</Button>
                    <Button x:Name="Otmena" Width="120" Height="30" FontSize="18" Margin="0,0" Click="Otmena_Click" IsEnabled="False">Отмена</Button>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
